{
  "name": "todo",
  "version": "1.0.0",
  "description": "Lista de Tarefas baseado no Microsoft To Do",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "html5",
    "css3",
    "js",
    "node"
  ],
  "author": "Michel Maia",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maia-Michel/Projeto-ToDo-Fiap.git"
  },
  "bugs": {
    "url": "https://github.com/Maia-Michel/Projeto-ToDo-Fiap/issues"
  },
  "homepage": "https://github.com/Maia-Michel/Projeto-ToDo-Fiap#readme",
  "dependencies": {
    "bootstrap": "^5.1.3"
  }
}
